cname=hass.ha.puvvadi.net,ha.puvvadi.net
cname=ha.local.puvvadi.net,local.puvvadi.net
cname=docker.local.puvvadi.net,local.puvvadi.net
cname=home.local.puvvadi.net,local.puvvadi.net
cname=omada.local.puvvadi.net,local.puvvadi.net
cname=portainer.local.puvvadi.net,local.puvvadi.net
cname=pve.local.puvvadi.net,local.puvvadi.net
cname=speed.local.puvvadi.net,local.puvvadi.net
cname=traefik-dashboard.local.puvvadi.net,local.puvvadi.net
cname=vaultwarden.local.puvvadi.net,local.puvvadi.net
cname=dns.local.puvvadi.net,local.puvvadi.net
cname=k3s.local.puvvadi.net,local.puvvadi.net
cname=ansible.local.puvvadi.net,local.puvvadi.net
cname=oc.local.puvvadi.net,local.puvvadi.net
cname=code.local.puvvadi.net,local.puvvadi.net
cname=otf.local.puvvadi.net,local.puvvadi.net
cname=jellyfin.local.puvvadi.net,local.puvvadi.net
cname=blog.local.puvvadi.net,local.puvvadi.net
cname=winget.local.puvvadi.net,local.puvvadi.net
cname=media.local.puvvadi.net,local.puvvadi.net
cname=nvr.local.puvvadi.net,local.puvvadi.net
cname=k3s.local.puvvadi.net,local.puvvadi.net
cname=pihole.local.puvvadi.net,local.puvvadi.net
cname=code.local.puvvadi.net,local.puvvadi.net
