[docker]
docker1 ansible_host=docker-001.dns.puvvadi.me ansible_user=kd
docker2 ansible_host=docker-002.dns.puvvadi.me ansible_user=kd
docker3 ansible_host=docker-003.dns.puvvadi.me ansible_user=kd

[smb]
smb ansible_host=smb.dns.puvvadi.me ansible_user=kd

[pve]
pve1 ansible_host=pve-001.dns.puvvadi.me ansible_user=root
pve2 ansible_host=pve-002.dns.puvvadi.me ansible_user=root
pve3 ansible_host=pve-003.dns.puvvadi.me ansible_user=root

[media]
media ansible_host=jellyfin.dns.puvvadi.me ansible_user=kd
