[homelab]
docker ansible_host=10.20.20.132 ansible_user=kd
jellyfin ansible_host=10.20.20.113 ansible_user=kd
pve ansible_host=10.20.20.104 ansible_user=root
casa ansible_host=10.20.20.120 ansible_user=kd
